def my_dec(my_func):#создаем декоратор и передаем нашу функцию в качестве аргумента
    def my_wr(a,b):
        my_wr.count+=1 #создаем счетчик с шагом (1)
        my_func(a, b) #вызываем нашу функцию,она отрабатывает
        return(my_func) #возвращаем нашу функцию
    my_wr.count =0 #отсчет счетчика с (0)
    return my_wr

@my_dec #применяем декоратор
def my_func(a,b): #создаем любую функцию
    print(a+b)

my_func(1,4) #вызываем функцию
my_func(2,5) #любое количество раз
print('количество вызовов функции:\n',my_func.count)
#печатаем результат